<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TollyPulse | TFI Banisa Visuals</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800;900&display=swap');
        body { font-family: 'Outfit', sans-serif; background-color: #050505; color: white; }
        .neo-glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(25px); border: 1px solid rgba(255, 255, 255, 0.08); }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .movie-poster { width: 45px; height: 60px; border-radius: 8px; object-fit: cover; border: 1px solid rgba(255,255,255,0.1); }
        .card-preview { width: 100%; height: 100px; border-radius: 12px; object-fit: cover; margin-bottom: 12px; }
    </style>
</head>
<body>
    <header class="fixed top-0 w-full z-50 px-8 py-6 bg-black/80 backdrop-blur-md flex justify-between items-center border-b border-white/5">
        <div class="flex items-center gap-4">
            <h1 class="text-2xl font-black uppercase tracking-tighter">Tolly<span class="text-cyan-400">Pulse</span></h1>
            <div id="status" class="text-[10px] font-bold text-green-500 uppercase tracking-widest flex items-center gap-2">
                <span class="relative flex h-2 w-2">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                </span>
                Live
            </div>
        </div>
        <div class="flex items-center gap-4">
            <input type="text" id="movieSearch" placeholder="Search Movies/Actors..." class="bg-white/5 border border-white/10 rounded-full px-4 py-1.5 text-xs focus:outline-none focus:border-cyan-400 transition-all w-40 md:w-64">
            <div class="flex gap-2 bg-white/5 p-1 rounded-full border border-white/10">
                <button onclick="filterCards('all')" class="filter-btn active px-3 py-1 rounded-full text-[9px] font-bold uppercase tracking-widest transition-all">All</button>
                <button onclick="filterCards('collection')" class="filter-btn px-3 py-1 rounded-full text-[9px] font-bold uppercase tracking-widest transition-all">Trade</button>
                <button onclick="filterCards('gossip')" class="filter-btn px-3 py-1 rounded-full text-[9px] font-bold uppercase tracking-widest transition-all">Gossip</button>
            </div>
        </div>
    </header>

    <main id="firehose" class="pt-32 px-6 space-y-16 pb-40">
        <div class="flex justify-center items-center h-64">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-cyan-400"></div>
        </div>
    </main>

    <script>
        const SUPABASE_URL = "https://qwcoxloagqjmlfzcugen.supabase.co";
        const SUPABASE_KEY = "sb_publishable_hvT_1U0NpUbueTuf122F_w_wM4pgmVk";
        const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

        function getPlatformIcon(platform) {
            const p = platform.toLowerCase();
            if (p.includes('youtube')) return '🔴 YT';
            if (p.includes('twitter') || p.includes('x')) return '🐦 X';
            return '🌐 Web';
        }

        function getBorderColor(type) {
            switch(type) {
                case 'collection': return 'border-cyan-500';
                case 'gossip': return 'border-purple-500';
                case 'news': return 'border-blue-500';
                case 'media': return 'border-red-500';
                case 'social': return 'border-sky-400';
                default: return 'border-slate-700';
            }
        }

        let currentFilter = 'all';
        let searchQuery = '';

        function filterCards(type) {
            currentFilter = type;
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.toggle('bg-cyan-400', btn.innerText.toLowerCase() === type || (btn.innerText === 'All' && type === 'all'));
                btn.classList.toggle('text-black', btn.innerText.toLowerCase() === type || (btn.innerText === 'All' && type === 'all'));
            });
            initFirehose();
        }

        document.getElementById('movieSearch').addEventListener('input', (e) => {
            searchQuery = e.target.value.toLowerCase();
            initFirehose();
        });

        async function initFirehose() {
            try {
                let { data: movies } = await supabaseClient.from('tollypulse_movies').select('*');
                let { data: cards } = await supabaseClient.from('tollypulse_cards').select('*').order('published_at', { ascending: false });

                if (currentFilter !== 'all') {
                    cards = cards.filter(c => c.card_type === currentFilter);
                }

                const container = document.getElementById('firehose');
                container.innerHTML = '';

                movies.forEach(movie => {
                    const movieCards = cards.filter(c => c.movie_id === movie.id);
                    const matchesSearch = movie.title.toLowerCase().includes(searchQuery) || 
                                         (movie.cast_members && movie.cast_members.some(c => c.toLowerCase().includes(searchQuery)));
                    
                    if (movieCards.length === 0 || (searchQuery && !matchesSearch)) return;

                    const section = document.createElement('section');
                    section.className = 'space-y-6';
                    section.innerHTML = `
                        <div class="flex items-center gap-4 px-2">
                            ${movie.poster_url ? `<img src="${movie.poster_url}" class="movie-poster" onerror="this.src='https://images.unsplash.com/photo-1594909122845-11baa439b7bf?q=80&w=300&auto=format&fit=crop'; this.onerror=null;" />` : '<div class="movie-poster bg-slate-800 flex items-center justify-center text-[8px] font-bold">NO POSTER</div>'}
                            <div>
                                <h2 class="text-4xl font-black italic tracking-tighter uppercase leading-none">${movie.title}</h2>
                                <p class="text-[10px] font-bold text-slate-500 uppercase tracking-[0.3em] mt-2">${movie.status} · ${movieCards.length} LIVE UPDATES</p>
                            </div>
                        </div>
                        <div class="flex overflow-x-auto gap-6 no-scrollbar pb-4 snap-x">
                            ${movieCards.map(card => `
                                <div onclick="if('${card.source_url}') window.open('${card.source_url}', '_blank')" class="snap-start flex-shrink-0 w-80 h-auto min-h-[220px] neo-glass rounded-[2rem] p-6 border-l-4 ${getBorderColor(card.card_type)} flex flex-col hover:scale-[1.02] transition-all cursor-pointer">
                                    <div class="flex justify-between items-start mb-4">
                                        <span class="text-[9px] font-black uppercase tracking-[0.2em] opacity-40">${card.card_type}</span>
                                        <span class="px-2 py-1 rounded-md bg-white/5 text-[8px] font-bold uppercase tracking-widest opacity-60 text-cyan-400">${getPlatformIcon(card.source_platform)}</span>
                                    </div>
                                    
                                    ${card.media_url ? `<img src="${card.media_url}" class="card-preview" onerror="this.src='https://images.unsplash.com/photo-1485846234645-a62644f84728?q=80&w=500&auto=format&fit=crop'; this.onerror=null;" />` : ''}
                                    
                                    <p class="text-sm font-bold leading-tight mb-6 line-clamp-3">${card.headline}</p>
                                    
                                    <div class="mt-auto flex justify-between items-center text-[9px] font-bold uppercase tracking-widest">
                                        <div class="flex items-center gap-2">
                                            <div class="w-1.5 h-1.5 rounded-full ${card.sentiment_score > 0.7 ? 'bg-green-500' : 'bg-amber-500'}"></div>
                                            <span class="${card.sentiment_score > 0.7 ? 'text-green-400' : 'text-amber-400'}">Talk: ${Math.round(card.sentiment_score * 100)}%</span>
                                        </div>
                                        <span class="opacity-30">${new Date(card.published_at).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    `;
                    container.appendChild(section);
                });
            } catch (e) { console.error(e); }
        }

        supabaseClient.channel('any').on('postgres_changes', { event: '*', schema: 'public', table: 'tollypulse_cards' }, () => initFirehose()).subscribe();
        initFirehose();
    </script>
</body>
</html>